<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"></meta>
        <meta name="viewport" content="width=device-width initial-scale=1 maximum-scale=1"/>
        <title>科學與創世紀</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <style type="text/css"> 
        
        * {box-sizing: border-box;}

        @media (max-width:1920px){
            body {background-color: rgb(19, 123, 155);}
            h1 {margin-top: 101px;text-align: center;}
            h2 {margin-top: 20px;text-align: center;}

            /* .container {width: 100%;margin-left: 0px;margin-right: 0px;margin-top: 104px;display: flex;text-align: center;justify-content: center;}
            .row{flex-wrap: nowrap;}
             */
            .six_boxes {height: 230px;margin: 20px;} 
            h3 {text-align: center;margin-top: 58px;}
            #six_boxes{height: 230px;} 
            .container_for_keys {text-align: center;justify-content: center;}
            .three_keys {width: 92px;width: 104px;cursor: pointer;}
        }
        
        /*=========================================================================================================================*/
        @media (max-width:600px){
            h1 {margin-top: 73px;text-align: center;}
            /* .container {width: 100%; margin-top: 37px;text-align: center;justify-content: center;flex-wrap:wrap;}
            .six_boxes {height: 142px;background-color: white;} */
            h3 {margin-top: 58px;}
        }
        </style>
    </head>
    <body>
        <h1>科學與創世紀</h1>
        <h2>跨越原本的思維觀點，開啟生命的對話空間</h3>
        <div class="container">
            <div class="row my-col align-items-start justify-content-around">
                <img class="col-sm-2 col-4" id="six_boxes" src="./static/door1.png">
                <img class="col-sm-2 col-4" id="six_boxes" src="./static/door2.png">
                <img class="col-sm-2 col-4" id="six_boxes" src="./static/door3.png">
                <img class="col-sm-2 col-4" id="six_boxes" src="./static/door4.png">
                <img class="col-sm-2 col-4" id="six_boxes" src="./static/door5.png">
                <img class="col-sm-2 col-4" id="six_boxes" src="./static/door6.png">
            </div>
        </div>
        <h3>請任選一支鑰匙開啟</h3> 
        <div class="container_for_keys">
            <img class="three_keys" src="./static/key1.png">
            <img class="three_keys" src="./static/key2.png">
            <img class="three_keys" src="./static/key3.png">

        </div>  
    </body>

    