<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"></meta>
        <meta name="viewport" content="width=device-width initial-scale=1 maximum-scale=1"/>
        <title>宇宙起源</title>
        <style type="text/css"> 
            * {box-sizing: border-box;}
            h1 {margin-top: 101px;text-align: center;color: red;}
            h2 {margin-top: 47px;text-align: center;}
            .container {display: flex;justify-content: center;}
            .two_blocks {
                width: 386px;height: 329px;margin: 200px;
                font-size: 48px;font-weight: 400;text-align: center;align-items: center;line-height: 329px;
                background-color: #D9F0DB;
                border-radius: 88px;
            }
        </style>
    </head>
    <body>
        <h1>這個世界有個開始</h1>
        <h2>生活在這地球上，每天享受陽光、空氣、水及無線上網，這些都是理所當然的嗎？<br/>

            你有沒有好奇過... 我們所居住的這個世界是怎麼來的？這又是怎麼知道的？</h2>
        <div class="container">
            <div class="two_blocks">科學</div>
            <div class="two_blocks">聖經</div>
        </div>
    </body>

    