<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"></meta>
        <meta name="viewport" content="width=device-width initial-scale=1 maximum-scale=1"/>
        <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css'>
        <title>猿人</title>
        <style type="text/css"> 
            * {box-sizing: border-box;}
            body {
                background-image: url("../static/06-人猿-bg2.jpg");background-repeat: no-repeat;
                background-attachment: fixed;background-size: 100% 100%;
            }
            .home_div {
                margin-top: 30px;
                text-align: end;
                position: fixed;top: 0;left: 0;right:0;z-index: 2;
            }
            .home_icon {width: 48px;height: 47px;margin-top: 10px;margin-right: 30px;cursor: pointer;}
            h1 {margin-top: 101px;text-align: center;color: white;font-size: 48px;}
            h2 {
                margin-top: 47px;margin-left: 42px;margin-right: 42px;
                font-size: 20px;
                text-align: center;
                color: white;
            }
            .container {display: flex;justify-content: space-evenly;}
            .two_blocks {
                width: 465px;height:max-content;
                margin: 20px;margin-top: 94px;
                text-align: center;align-items:top;justify-content: center;
                color: #FFFFFF;background-color: #E58E8A;
                border-radius: 50px;
            }
            
            .middle_yellow {background-color: #8DCFD6;}

            .science_and_bible {display: flex;margin: auto;margin-top: 83px;margin-bottom: 48px;font-size: 48px;font-weight: 400;justify-content: center;}
            .science_img {width: 50px;height: 66px;margin-right: 20px;}
            .bible_img {width: 92px;height: 66px;margin-right: 20px;}
            .how {
                width: 90%;height: 82px;line-height: 82px;
                margin: auto;margin-bottom: 60px;
                font-size: 32px;font-weight: 400;
                background-color: #D14A3B;
                border-radius: 20px;
            }
            .under_two_blocks {
                display: none;
                width: 90%;height: 58px;
                margin: auto;margin-bottom: 0px;margin-bottom: 20px;
                font-size: 20px;line-height: 58px;
                color: #FFFFFF;background-color: #D14A3B;
                border-radius: 20px;
                z-index: 1;position: relative; /* 為了放在between_blocks_words上面 */
            }

            .dark_yellow {background-color: #33B8C0;}

            .between_blocks_words{
                display: none;
                width: 90%;height: 40px;
                margin: auto;margin-top: -58px;
                background-color: #FFEDEC;
                border-radius: 20px 20px 0px 0px;
            }
            .words {
                display: none;
                width: 90%;
                margin: auto;margin-top: 0px;margin-bottom: 20px;
                border-top: 600px;
                padding: 15px;
                padding-left: 6.5%;padding-right: 6.5%;
                font-size: 17px;
                text-align: start;
                color: #000000;background-color: #FFEDEC;
            }

            .light_yellow {background-color: #EFFDFF;}

            .show {display: block;}
            .buttom_imgs {display: none;}
            .fa-angle-double-up {
                width: 20px;height: 20px;display: none;
            }
            .fa-angle-double-down {
                width: 20px;height: 20px;
            }
            .popup {
                display: none;
                width: 98%;height: 66%;
                color: #E7C56C;
            }
            @media(max-width:600px){
                .home_div {display: none;}
                .container {display: block;}
                .two_blocks {width: 90%;margin: auto;margin-top: 94px;padding: 20px;}
                .buttom_imgs {display: block;margin-right: 30px;text-align: end;}
                .home_icon {margin-top: 10px;margin-right: 0px;}
                .arrow_icon {width: 48px;height: 30px;margin-top: 10px;}
            }
        </style>
    </head>

    <script type="text/javascript">
        function go_to_index(){
            document.location = "index.html";
        }
        
        function go_to_top(){
            window.scrollTo({
                top:0,
                behavior:"smooth"
            })
        }

        function how(){
            let under_science = document.querySelectorAll("#under_science");
            let how1 = document.getElementById("how1");
            how1.style.display = "none";
            for(let i=0;i<under_science.length;i++){
                under_science[i].style.display = "block"
            }
        }
        
        function under_science(number){
            let blank_words = document.querySelectorAll("#under_science-"+number);
            for(let j=0;j<blank_words.length;j++)
            blank_words[j].classList.toggle("show");            
        }
        function fun(ob){
            let obb=ob.parentNode
        }
        function how1(obj){
            console.log(document.querySelector(".switch"))
            obj.style.display="none"
            let under_bible = document.querySelectorAll("#under_bible");
            for(let k=0;k<under_bible.length;k++){
                under_bible[k].style.display="block";
            }
        }
        function under_bible(obj){
            let childs = obj.parentNode.childNodes;
            console.log(childs[1])
            if(childs[3].style.display === "block"){
                for(m=3;m<childs.length;m=m+2){
                    childs[m].style.display = "none"
                }
            }
            else{
                for(n=3;n<childs.length;n=n+2){
                    childs[n].style.display = "block"
                }
            }
            
        }
        // popup效果
        function up_arrow_func(number) { // 收起
            const up_arrow = document.getElementById("up_arrow-"+number);
            const down_arrow = document.getElementById("down_arrow-"+number);
            up_arrow.style.display = "none";
            down_arrow.style.display = "inline-block";
            const text = document.getElementById("text_"+number);
            text.style.display = "none";
        }

        function down_arrow_func(number) { // 展開
            const up_arrow = document.getElementById("up_arrow-"+number);
            const down_arrow = document.getElementById("down_arrow-"+number);
            up_arrow.style.display = "inline-block";
            down_arrow.style.display = "none";
            const text = document.getElementById("text_"+number);
            text.style.display = "block";
        }
    </script>
    <body>
        <div class="home_div">
            <img class="home_icon" src="../static/home.png" onclick=go_to_index()>
        </div>
        <h1>亞當你在那裏</h1>
        <div class="container">
            <div class="two_blocks">
                <div class="science_and_bible">
                    <img class="science_img" src="../static/sc.png">
                    科學
                </div>
                <div class="how" onclick="how()" id="how1">怎麼說</div>
                <div class="under_two_blocks" id="under_science"  onclick="under_science(1);fun(this)">史前人類歷史</div>
                <div class="between_blocks_words" id="under_science-1"></div>
                <div class="words" id="under_science-1">
                    <p style="font-weight:bold;text-align:left;color: #D14A3B">百萬年前的空谷足音</p>
                    人類考古學家曾經在東非洲發現一處三百多萬年前二個人走過去的腳印(
                    <a style="color: #D14A3B;font-weight:bold">如圖</a>
                    <i class="fa fa-angle-double-up" id="up_arrow-1" onclick="up_arrow_func(1)"></i>
                    <i class="fa fa-angle-double-down" id="down_arrow-1" onclick="down_arrow_func(1)"></i><img src="../static/6-S-1.jpg" class="popup" id="text_1"/>
                    )，推估與當時(約350萬年前)的南方猿人有關，如所發現的露西(Lucy)就是有名的化石代表。
                    <br/>
                    早期所發現的史前人類的實際骨骼估測身高大概是現在小孩的身高；根據該化石及腳印的研究，最重大的發現就是史前人類開始用二隻腳「直立行走」。而人類學認為史前人類延續到今日，稱現代人為智人(Homo sapiens)。
                    <br/>
                    <p style="font-weight:bold;text-align:left;color: #D14A3B">人類始祖不斷更新</p>
                    2019年在自然雜誌刊登了在衣索匹亞研究人員發現了一具來自接近380萬年前的湖畔南方人猿頭骨，對這樣本進行分析之後，使人們對人類最初如何從猿類進化而來，又有了新的想法。
                    <br/>
                    很長時間以來，阿法南方古猿被認為是最大可能的人類始祖[1](露西)，雖然最新發現不能否定露西仍然可能是第一批人屬群體的始祖，但是人類的直接始祖到底是哪一種猿類，文章也提到雖著新發現，現在是各種可能都有。[2]
                    <br/>
                    [1] 過去人們認為湖畔南方古猿是後來阿法南方古猿（Australopithecus afarensis）物種的始祖，後者則被認為是第一批早期人類的始祖，這被列在生物學中人屬（Homo）的一個分類，現今存活的智人種都屬於這個分支。
                    <br/>
                    [2] 英國國家廣播電台新聞，https://www.bbc.com/zhongwen/trad/science-49547650
                    <br/>
                    <p style="font-weight:bold;text-align:left;color: #D14A3B">史前人類出現時間及腦容量</p>
                    從百萬年迄今，若將黑猩猩、大猩猩、史前人類及智人等依照腦容量大小及發現時間先後進行排列及比較，我們會發現史前人類的腦容量是漸漸增加的，但最後出現的智人腦容量並非是最大的，尼安德塔人的頭顱(腦容量1520cc)甚至比智人(1340cc)還大。
                    <br/>
                    然而，史前人類和智人間的差異，不僅是在腦容量上，而是基因DNA與智慧文明的層面。
                    <br/>
                    <img src="../static/6-S-2.png" style="display: block;" class="popup" id="text_2"/>
                    <br/>
                    <p style="font-weight:bold;text-align:left;color: #D14A3B">史前人類與現代人</p>
                    對生物演化學者來說：現代人是從史前人類演化而來的，而現代人在骨骼特徵上屬於二十萬年前出現的晚期智人，文化上則是近一萬年前屬於新石器時代及農業革命以後的人。
                    <br/>
                    智人是現今僅存的人種且只有一種，而史前人類，種類有二十種，但至今都已全數消失不見。
                    <br/>
                    <br/>
                    <p style="font-weight:bold;text-align:left;color: #D14A3B">生物學中的「人」與人類</p>
                    在生物學分類有界、門、綱、目、科、屬、種，在靈長目下的人科、人屬、人種，雖然都是「人」(Homo)，但生物學分類名稱實與我們常說的「人類」名稱不同。在生物分類中的人科，包含：人屬、黑猩猩屬、大猩猩屬等；而當中的人屬，含括智人及史前人類等。有別於已全部消失的二十餘種史前人類，現代人是編列在人屬裡的智人種 (homo sapiens)，只有一種，且現今世界已有79億人。
                    <br/>
                    人類（human beings）這個詞，有別於生物學「人」的概念，主要在於社會性、文化性。人類有別於動物的性質就是人性，研究人和人類的社會科學叫人類學；生物學上也將智人稱作人類，以昭示其與原始猿人的分野。因此簡言之，我們現今口語中所說的「人類」，指的是現代人-智人。
                </div>
                <div class="under_two_blocks" id="under_science" onclick="under_science(2)">誰是人類的祖先？</div>
                <div class="between_blocks_words" id="under_science-2"></div>
                <div class="words" id="under_science-2">
                    <p style="font-weight:bold;text-align:left;color: #D14A3B">智人基因不同於史前人類</p>
                    史前人類是人類的祖先嗎？史前人類與現代人都是人屬，卻是不同人種。若單從身體來看，從最早可能在400萬年前出現的史前人類骨骼已與智人相似，而腦容量逐漸增加，至20萬年前晚期智人已經與現代人相同。
                    <br/>
                    在人類起源探討學說上，有兩個主要不同的論點：一為多點起源論，另一則為單點起源論。近二十年，科學家透過DNA去追本溯源，發現人類父系最近共同祖先（亦稱為Y染色體亞當）和母系最近共同祖先（粒線體夏娃），其出現時間推論可從最早20萬年前到最近約3000年前。
                    <br/>
                    我們可以說，智人與史前人類在骨骼或腦容量方面或許是相似的，直到約二十萬年前出現智人種，即現今的人類。但在基因DNA方面上，智人明顯與史前人類是不同的。
                    <br/>
                    <br/>
                    <p style="font-weight:bold;text-align:left;color: #D14A3B">
                        智慧文明開展自一萬年前
                        <i class="fa fa-angle-double-up" id="up_arrow-3" onclick="up_arrow_func(3)"></i>
                        <i class="fa fa-angle-double-down" id="down_arrow-3" onclick="down_arrow_func(3)"></i><img src="../static/6-S-3.png" class="popup" id="text_3"/>
                    </p>
                    一個人不是只有身體，還有靈魂的部分。我們從人類考古與歷史文化來看，人類生活型態明顯與其他生物不同。若說史前人類最早可追溯自250萬年前舊石器時代開始，直到近約一萬年前進入新石器時代。人類獲取糧食的方式由原始的狩獵採集模式進入農耕畜牧生活，這凸顯了人類生活與智慧文化的躍進與升級。從時間長度來看，250萬年(前)與一萬年(前)相較，簡直就是瞬間跳躍模式。
                    <br/>
                    而近一萬年內的文明發展更是蓬勃，約五千年前多地同步發展出古文明，兩河流域蘇美文明、埃及古文明、印度古文明、黃河流域古文明等，而距今三千五百年前，更是有多位古人的高度智慧。如：摩西、釋迦牟尼、蘇格拉底、孔子等代表。
                    <br/>
                    因此，即或現代人在生物學分類上屬於二十萬年出現的晚期智人種，但明顯可見的，現代人於一萬年前有一個文明躍升，高度智慧文明逐步在地球上出現。從突然爆發的各地古文明，並延續開展至今天先進的科技文明與藝術文化，讓人不禁思考這是否有超自然的介入？
                </div>
                <div class="under_two_blocks" id="under_science" onclick="under_science(3)" style="margin-bottom:60px">人類智慧是瞬間爆發？</div>
                <div class="between_blocks_words" id="under_science-3" style="margin-top: -98px;"></div>
                <div class="words" id="under_science-3" style="margin-bottom:60px">
                    <p style="font-weight:bold;text-align:left;color: #D14A3B">從考古學家探勘的發現結果來看：</p>
                    <ul>
                        <li style="margin-left: -20px;">距今400萬年前有多種不同的史前人類，到至多約20萬年前的晚期智人出現</li>
                        <li style="margin-left: -20px;">從現代人DNA追溯研究發現Y染色體亞當及粒腺體夏娃，指出現代人與史前人類在20萬年前明顯有所區隔。</li>
                        <li style="margin-left: -20px;">從250萬年前的舊石器時代到約一萬年前的新石器時代，人類改變糧食供給方式，生活習性改變。</li>
                    </ul>
                    <p style="font-weight:bold;text-align:left;color: #D14A3B">由現在反推歷史回去：</p>
                    <ul>
                        <li style="margin-left: -20px;">約2500～3500年前，東西方出現不少哲學家、思想家及宗教家出現，從中國孔子、印度尼泊爾的釋迦牟尼，到希臘三大哲人及以色列的摩西，這些古人展現出高度智慧及哲學思想。</li>
                        <li style="margin-left: -20px;">約五千年前，埃及、巴比倫、印度、中國、瑪雅/印加、地中海文明等地古文明雖不同地方，卻差不多同時間出現。</li>
                    </ul>
                    從人類文明歷史發展的轉換中，我們看到在一萬年前到五千年前間，有一個明顯的智慧文明發展的斷層，這似乎是一個智慧的瞬間爆發，致使人類開始展現高度智慧。
                </div>
            </div>
            <div class="two_blocks middle_yellow">
                <div class="science_and_bible">
                    <img class="bible_img" src="../static/bible.png">
                    聖經
                </div>
                <div class="how dark_yellow" onclick="how1(this)">怎麼說</div>
                <div class="switch">
                    <div>
                        <div class="under_two_blocks dark_yellow" id="under_bible" onclick="under_bible(this)" style="margin-bottom:60px">亞當，你在哪裡？</div>
                        <div class="between_blocks_words light_yellow" style="margin-top: -98px;"></div>
                        <div class="words light_yellow" style="margin-bottom:60px">
                            「耶和華神用地上的塵土造人，將生氣吹在他鼻孔裡，他就成了有靈的活人，名叫亞當。」(舊約聖經創世紀2:7)
                            <br/>
                            <br/>
                            <p style="font-weight:bold;text-align:left;color: #33B8C0">從時間上來看</p>
                            舊約聖經中的亞伯拉罕出現在西元前二千年，從亞當至亞伯拉罕共二十代也約二千年，因此，有學者推估亞當的誕生在至今約六千多年前。這個時間有意義嗎？比對人類考古及歷史演進，在距今五千至一萬年前間，人類智慧文明呈現有一個未知的爆發，人類文明史自此開啟及發展，產生了高度的古文明與思想智慧，並延續至今日。
                            <br/>
                            <br/>
                            <p style="font-weight:bold;text-align:left;color: #33B8C0">從地理上來看</p>
                            舊約聖經創世紀中的亞當被安置在伊甸園中，創世記第二章所描述的伊甸園，可提供其地理位置的相關線索。雖然，今日地理條件已與當時有所不同。但是，伊甸園所記載的底格里斯河及幼發拉底河，正是考古發現人類最早的巴比倫古文明位置；而古實地(今日的衣索匹亞)，正是考古學上孕育非洲最早人類的搖籃。
                            <br/>
                            <br/>
                            <p style="font-weight:bold;text-align:left;color: #33B8C0">從智慧文明出現來看</p>
                            從史前人類的生存軌跡到近一萬年前的文明發展，我們看到人類的高度智慧就在至今五千年前至一萬年前突然出現，這讓我們想到舊約聖經創世紀中所說的亞當，其出現的時間不也似乎就在這個時候嗎?
                            <br/>
                            亞當你在哪裡？從時間區段、地理位置及人類智慧文明瞬間爆發來看，今天我們難以找到亞當的骸骨，但亞當出現的時間似乎不言而喻。
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="buttom_imgs">
            <img class="home_icon" src="../static/home.png" onclick=go_to_index()>
            <br>
            <img class="arrow_icon" src="../static/arrow.png" onclick=go_to_top()>
        </div>
    </body>

    