<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"></meta>
        <meta name="viewport" content="width=device-width initial-scale=1 maximum-scale=1"/>
        <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css'>
        <title>宇宙起源</title>
        <style type="text/css"> 
            * {box-sizing: border-box;}
            body {
                background-image: url("../static/01-宇宙-bg2.jpg");background-repeat: no-repeat;
                background-attachment: fixed;background-size: 100% 100%;
            }
            .home_div {
                margin-top: 30px;
                text-align: end;
                position: fixed;top: 0;left: 0;right:0;z-index: 2;
            }
            .home_icon {width: 48px;height: 47px;margin-top: 10px;margin-right: 30px;cursor: pointer;}
            h1 {margin-top: 101px;text-align: center;color: white;font-size: 48px;}
            h2 {
                margin-top: 47px;margin-left: 42px;margin-right: 42px;
                font-size: 25px;
                text-align: center;
                color: white;
            }
            .container {display: flex;justify-content: space-evenly;}
            .two_blocks {
                width: 40%;height:max-content;
                margin: 20px;margin-top: 94px;
                text-align: center;align-items:top;justify-content: center;
                color: #FFFFFF;background-color: #DD709B;
                border-radius: 50px;
            }
            
            .middle_yellow {background-color: #E8BA8C;}

            .science_and_bible {display: flex;margin: auto;margin-top: 83px;margin-bottom: 48px;font-size: 48px;font-weight: 400;justify-content: center;}
            .science_img {width: 50px;height: 66px;margin-right: 20px;}
            .bible_img {width: 92px;height: 66px;margin-right: 20px;}
            .how {
                width: 90%;height: 82px;line-height: 82px;
                margin: auto;margin-bottom: 60px;
                font-size: 32px;font-weight: 400;
                background-color: #B4305C;
                border-radius: 20px;
            }
            /* .switch {display: none;} */
            .under_two_blocks {
                display: none;
                width: 90%;height: 58px;
                margin: auto;margin-bottom: 0px;margin-bottom: 20px;
                font-size: 25px;line-height: 58px;
                color: #FFFFFF;background-color: #B4305C;
                border-radius: 20px;
                z-index: 1;position: relative; /* 為了放在between_blocks_words上面 */
            }

            .dark_yellow {background-color: #E69846;}

            .between_blocks_words{
                display: none;
                width: 90%;height: 40px;
                margin: auto;margin-top: -58px;
                background-color: #FFE5F0;
                border-radius: 20px 20px 0px 0px;
            }
            .words {
                display: none;
                width: 90%;
                margin: auto;margin-top: 0px;margin-bottom: 20px;
                border-top: 600px;
                padding: 15px;
                padding-left: 6.5%;padding-right: 6.5%;
                font-size: 20px;
                text-align: start;
                color: #000000;background-color: #FFE5F0;
            }

            .light_yellow {background-color: #FFF4EA;}

            .show {display: block;}
            .button_imgs {display: none;}
            .fa-angle-double-up {
                width: 20px;height: 20px;display: none;
            }
            .fa-angle-double-down {
                width: 20px;height: 20px;
            }
            .popup {
                display: none;
                width: 98%;height: 66%;
                color: #B8BA51;
            }
            span {
                white-space:nowrap;
            }

            @media(max-width:900px){
                .under_two_blocks {font-size: 100%;}
            }

            @media(max-width:600px){
                .home_div {display: none;}
                .container {display: block;}
                .two_blocks {width: 90%;margin: auto;margin-top: 94px;padding: 20px;}
                .under_two_blocks {font-size: 17px;}
                .button_imgs {display: block;margin-right: 30px;text-align: end;}
                .home_icon {margin-top: 10px;margin-right: 0px;}
                .arrow_icon {width: 48px;height: 30px;margin-top: 10px;}
                span {white-space: normal;}
            }
        </style>
    </head>

    <script type="text/javascript">
        function go_to_index(){
            document.location = "index.html";
        }
        
        function go_to_top(){
            window.scrollTo({
                top:0,
                behavior:"smooth"
            })
        }

        function how(){
            let under_science = document.querySelectorAll("#under_science");
            let how1 = document.getElementById("how1");
            how1.style.display = "none";
            for(let i=0;i<under_science.length;i++){
                under_science[i].style.display = "block"
            }
        }
        
        function under_science(number){
            let blank_words = document.querySelectorAll("#under_science-"+number);
            for(let j=0;j<blank_words.length;j++)
            blank_words[j].classList.toggle("show");            
        }
        function fun(ob){
            let obb=ob.parentNode
        }
        function how1(obj){
            console.log(document.querySelector(".switch"))
            obj.style.display="none"
            let under_bible = document.querySelectorAll("#under_bible");
            for(let k=0;k<under_bible.length;k++){
                under_bible[k].style.display="block";
            }
        }
        function under_bible(obj){
            let childs = obj.parentNode.childNodes;
            if(childs[3].style.display === "block"){
                for(m=3;m<childs.length;m=m+2){
                    childs[m].style.display = "none"
                }
            }
            else{
                for(n=3;n<childs.length;n=n+2){
                    childs[n].style.display = "block"
                }
            }
        }
        // popup效果
        function up_arrow_func(number) { // 收起
            const up_arrow = document.getElementById("up_arrow-"+number);
            const down_arrow = document.getElementById("down_arrow-"+number);
            up_arrow.style.display = "none";
            down_arrow.style.display = "inline-block";
            const text = document.getElementById("text_"+number);
            text.style.display = "none";
        }

        function down_arrow_func(number) { // 展開
            const up_arrow = document.getElementById("up_arrow-"+number);
            const down_arrow = document.getElementById("down_arrow-"+number);
            up_arrow.style.display = "inline-block";
            down_arrow.style.display = "none";
            const text = document.getElementById("text_"+number);
            text.style.display = "block";
        }

        
    </script>
    <body>
        <div class="home_div">
            <img class="home_icon" src="../static/home.png" onclick=go_to_index()>
        </div>
        <h1>這個世界有個開始</h1>
        <h2>
            <!-- <span >生活在這地球上，每天享受陽光、空氣、</span>
            <span >水及無線上網，</span>
            <span >這些都是理所當然的嗎？</span>
            <br/>
            <span >你有沒有好奇過... </span>
            <span >我們所居住的這個世界是怎麼來的？</span>
            <span >這又是怎麼知道的？</span> -->
            <div>生活在這地球上，每天享受陽光、空氣、這些都是理所當然的嗎？你有沒有好奇過...我們所居住的這個世界是怎麼來的？這又是怎麼知道的？</div>
        </h2>
        <div class="container">
            <div class="two_blocks">
                <div class="science_and_bible">
                    <img class="science_img" src="../static/sc.png">
                    科學
                </div>
                <div class="how" onclick="how()" id="how1">怎麼說</div>
                <div class="under_two_blocks" id="under_science"  onclick="under_science(1);fun(this)">以前的人是怎麼看宇宙的</div>
                <div class="between_blocks_words" id="under_science-1"></div>
                <div class="words" id="under_science-1">
                    西元1920年以前，大多數科學家認為宇宙是恆常不變—沒有開始，也沒有變化。人們認為抬頭仰望所看見的星空就是宇宙的全部，即使是基督徒，也認為上帝創造了天地以後，從開始到現在都沒有任何改變。
                </div>
                <div class="under_two_blocks" id="under_science" onclick="under_science(2)">從愛因斯坦的相對論說起</div>
                <div class="between_blocks_words" id="under_science-2"></div>
                <div class="words" id="under_science-2">
                    西元1915年，愛因斯坦發表廣義相對論，在推導過程中發現宇宙是膨脹的。當時，一般人認為宇宙是固定不變的，連愛因斯坦也不例外。1917年，愛因斯坦在廣義相對論算式中加入一個宇宙常數，以符合其既定的想法。
                    <br/>
                    數年後，比利時神父暨物理學家勒梅特 (Georges Lemaître) 卻從廣義相對論的計算中，比對天文量測數據，得知宇宙正在膨脹，遂於1927年以法文論文提出了這個新觀點，可惜沒有人注意到。
                </div>
                <div class="under_two_blocks" id="under_science" onclick="under_science(3)">大型的天文望遠鏡有貢獻</div>
                <div class="between_blocks_words" id="under_science-3"></div>
                <div class="words" id="under_science-3">
                    二十世紀開始，天文望遠鏡技術日新月異。透過大型天文望遠鏡在世界各地的架設及光譜儀改良，天文學家觀測外太空有更多的發現，1912年斯利弗發現銀河系星光的光譜往紅色光那端移動，指出星系彼此間正在遠離。
                    <br/>
                    1923年，天文學家哈伯發現在銀河外的星系，他觀測到90萬光年外有仙女星座的一顆星，於1925年發表了我們所在的銀河系，只是宇宙中無數星系之一。
                    <br/>
                    接著哈伯於1924年觀察到紅移現象，指出星系遠離地球的速度與他們和地球間的距離成正比，1929年正式發表了宇宙擴張的觀測結果，這就是所熟知的哈伯定律。
                </div>
                <div class="under_two_blocks" id="under_science" onclick="under_science(4)">科學可以證明宇宙有開始</div>
                <div class="between_blocks_words" id="under_science-4"></div>
                <div class="words" id="under_science-4">
                    西元1931年，被稱為宇宙大爆炸之父勒梅特（Georges Lemaître）提出
                    <a style="color: #B4305C;font-weight:bold">「太初原子」</a>
                    <i class="fa fa-angle-double-up" id="up_arrow-1" onclick="up_arrow_func(1)"></i>
                    <i class="fa fa-angle-double-down" id="down_arrow-1" onclick="down_arrow_func(1)"></i><img src="../static/圖宇1.png" class="popup" id="text_1"/>
                    的宇宙模型，他認為宇宙起源於一個密度極高、體積極小的一個奇異點，他稱那個開始的時間是「沒有昨天的那一天」(The day without yesterday)。
                    而後，根據普朗克衛星於西元2013年更精密的觀測數據，推算出宇宙大爆炸係137.98 ± 0.37億年前開始的。
                </div>
                <div class="under_two_blocks" id="under_science" onclick="under_science(5)" style="margin-bottom:60px">宇宙微波背景輻射的發現</div>
                <div class="between_blocks_words" id="under_science-5" style="margin-top: -98px;"></div>
                <div class="words" id="under_science-5" style="margin-bottom:60px">
                    雖然早在1948年，物理學家蓋莫夫(Gamow, G.)就估計宇宙大爆炸初期溫度相當高，並且放出大量黑體輻射，預測了微波背景輻射的存在，但真正發現到宇宙微波背景輻射[1]其實是個意外。
                    <br/>
                    西元1965年，美國天文學家彭齊亞斯(Penzias, A.)和威爾遜(Wilson, R.W.)在貝爾實驗室利用喇叭型天線量測天空中的無線電波時，無意間發現了低能級的無射電噪音。起初他們以為這是鴿子造成的噪音；後來獲悉了普林斯頓大學教授正計劃追蹤宇宙大爆炸遺留下來的原始背景輻射後，這時候，他們才明白原來他們觀測到的就是宇宙微波背景輻射！這項發現亦令他們二人獲得了1978年的諾貝爾物理學獎。
                </div>
            </div>
            <div class="two_blocks middle_yellow">
                <div class="science_and_bible">
                    <img class="bible_img" src="../static/bible.png">
                    聖經
                </div>
                <div class="how dark_yellow" onclick="how1(this)">怎麼說</div>
                <div class="switch">
                    <div>
                        <div class="under_two_blocks dark_yellow" id="under_bible" onclick="under_bible(this)">科學與聖經創造是二回事嗎?</div>
                        <div class="between_blocks_words light_yellow"></div>
                        <div class="words light_yellow">
                            <p style="text-align:left;color: #B8BA51;font-weight:bold">起初，神創造天地</p>
                            宇宙大爆炸或大霹靂(Big Bang) 是描述宇宙起源與變化的宇宙學模型，這個模型得到了當今科學研究和觀測最廣泛的支持，一如NASA示意圖。圖中表示了宇宙的時間與空間，有一個起始點，一直隨著時間膨脹到現今的宇宙，而不同的星系也逐漸形成。這世界真有一個開始！聖經一開始不正是這麼寫道：「起初，神創造天地。」(聖經 創世記1:1)
                            <p style="text-align:left;color: #B8BA51;font-weight:bold">他鋪張穹蒼如幔子</p>
                            宇宙膨脹的觀念，直到二十世紀才發現。殊不知聖經在主前700年，就有十處五位不同作者，提到了上帝鋪張穹倉(stretched the heavens)。「他鋪張穹蒼如幔子，展開諸天如可住的帳棚。」(聖經 以賽亞書40:22)
                        </div>
                    </div>
                    <div>
                        <div class="under_two_blocks dark_yellow" id="under_bible" onclick="under_bible(this)">大爆炸與聖經創造的衝突!?</div>
                        <div class="between_blocks_words light_yellow"></div>
                        <div class="words light_yellow">
                            <p>聖經不是科學的書，這是於三千五百年前上帝透過摩西傳達給以色列人知悉地球創造及人類由來。宇宙大爆炸理論與聖經記載世界的開始似乎看起來不謀而合，然而對於執著於聖經創世記文字詮釋的人而言，其主張地球只有六千多年[2]；但大衛鮑森牧師及聖經學者等卻有不同的看法。
                            <p style="text-align:left;color: #B8BA51;font-weight:bold">創世記「日 yom」</p>
                            <ul>
                                <li style="margin-left: -20px;">24 小時</li>
                                <li style="margin-left: -20px;">日子、時代 （上帝第四日造太陽、月亮）</li>
                                <li style="margin-left: -20px;">一日如千年</li>
                                <li style="margin-left: -20px;">摩西每日受啟示記載</li>
                                <li style="margin-left: -20px;">神的日子</li>
                                <li style="margin-left: -20px;">不等長科學對數日、第二天是第一天157.5億年約一半77.5億年</li>
                            </ul>
                            若是以聖經六日創造解釋，第四日才造太陽、月亮，「日」是24小時顯然不適用於前三日。因此，創造六日可以合宜地詮釋為六個創造時代，因此估算宇宙大爆炸至今138億年以及地球有46億年，與聖經沒有直接衝突。
                            </p>
                        </div>
                    </div>
                    <div>
                        <div class="under_two_blocks dark_yellow" id="under_bible" onclick="under_bible(this)">科學家故事另一章</div>
                        <div class="between_blocks_words light_yellow"></div>
                        <div class="words light_yellow">
                            <p style="text-align:left;color: #B8BA51;font-weight:bold">
                                科學界為過世的
                                <a style="color: #B8BA51;font-weight:bold">勒梅特翻案</a>
                                <i class="fa fa-angle-double-up" id="up_arrow-2" onclick="up_arrow_func(2)"></i>
                                <i class="fa fa-angle-double-down" id="down_arrow-2" onclick="down_arrow_func(2)"></i><img src="../static/1-B-2.jpg" class="popup" id="text_2"/>
                            </p>
                            
                            雖然，勒梅特是第一個在1927年結合相對論與天文觀測數據發表的宇宙膨脹研究成果，也是第一個在1931年提出宇宙起出源自一個極小的「太初原子」，被稱為「宇宙大爆炸之父」。
                            <br/>
                            但是，科學界長久以來將宇宙膨脹定律，稱為哈伯定律，膨脹係數稱為哈伯係數；因為是1929年哈伯廣為世界所認知的觀測結果，反倒第一個發現此結果的勒梅特，悄悄的在比利時魯汶大學度過教學人生。西元2018年10月 29日國際天文學會(IAU)歷經過去數次提案，終於通過將「哈伯定律」正式更名為「哈伯-勒梅特定律」。
                            <br/>
                            有趣的是「大爆炸之父是神父，神父之上有天父。」若對宇宙大爆炸的發現歷史做一個結論：神不偏待人！<br><br>

                            <p style="text-align:left;color: #B8BA51;font-weight:bold">
                                愛因斯坦也認錯
                                <i class="fa fa-angle-double-up" id="up_arrow-3" onclick="up_arrow_func(3)"></i>
                                <i class="fa fa-angle-double-down" id="down_arrow-3" onclick="down_arrow_func(3)"></i><img src="../static/1-B-3.jpg" class="popup" id="text_3"/>
                            </p>
                            科學貴在於不斷發現及修正錯誤，探討真相與原理。然而，科學家也是人，會發現現象背後的原理，也會犯錯。
                            <br/>
                            西元1927年，勒梅特把自己的論文拿給愛因斯坦過目，當時持有宇宙靜態論的愛因斯坦對他提出的宇宙膨脹論不以為然，還評論說：「你的數學計算無懈可擊，但是物理方面的觀點糟透了。」 (Your calculations are correct, but your grasp of physics is abominable.)
                            <br/>
                            還記得愛因斯坦1917年在廣義相對論中加了一個「宇宙常數」企圖維持穩態宇宙，以符合當時的觀點？ 但愛因斯坦最終承認：「這是我一生中犯了最大的錯誤。」
                        </div>
                    </div>
                    <div>
                        <div class="under_two_blocks dark_yellow" id="under_bible" onclick="under_bible(this)" style="margin-bottom:60px">科學難以回答的問題</div>
                        <div class="between_blocks_words light_yellow" style="margin-top: -98px;"></div>
                        <div class="words light_yellow" style="margin-bottom:60px">
                            <p>
                            牛頓曾說過：「萬有引力定律解釋了星球間的運動，但無法解釋—誰使星球間如此運動？」科學可以解釋自然界現象，對於無法解釋意義及為什麼。至今，我們仍無法回答關於宇宙大爆炸的其他問題：
                            <ul>
                                <li style="margin-left: -20px;">大爆炸無限能量的來源是什麼？</li>
                                <li style="margin-left: -20px;">大爆炸之前的宇宙是什麼樣子？</li>
                                <li style="margin-left: -20px;">誰啟動大爆炸？</li>
                                <li style="margin-left: -20px;">大爆炸的目的是什麼？</li>
                                <li style="margin-left: -20px;">宇宙膨脹未來發展至終為何？</li>
                            </ul>
                            這幾個問題至為關鍵，卻不是屬於科學要回答的問題，在探索科學與信仰的路上，也決不能被輕忽。
                            <br/>
                            <br/>
                            從亙古以前到我們所無法企及的未來，整個宇宙與人類歷史在永恆時空中只佔了一小段，我們所知道的其實相當有限。莫非，這是合乎科學、超越科學的聖經，是造物主為人類留下的一個重要線索？
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="button_imgs">
            <img class="home_icon" src="../static/home.png" onclick=go_to_index()>
            <br>
            <img class="arrow_icon" src="../static/arrow.png" onclick=go_to_top()>
        </div>
        <script type="text/javascript">

            
        </script>
    </body>

    