<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"></meta>
        <meta name="viewport" content="width=device-width initial-scale=1 maximum-scale=1"/>
        <title>科學與創世紀</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <style type="text/css"> 
            @media (max-width:1920px){
                * {box-sizing: border-box;}
                body {color: white;background-color: rgb(19, 123, 155);}
                h1 {margin-top: 101px;text-align: center;}
                h2 {margin-top: 20px;text-align: center;}
                .container {margin:auto;margin-top: 104px;display: flex;text-align: center;justify-content: center;}
                .six_boxes {width: 15%;height: 230px;margin: 1%;object-fit:contain;}
                h3 {text-align: center;margin-top: 58px;}
                .container_for_keys {
                    display: flex;
                    text-align: center;
                    justify-content: center;
                }
                .three_individual_container {
                    width: 92px;
                    margin: 30px;
                }
                .three_keys {width: 92px;height: 104px;cursor: pointer;}
                /* .doors_for_third_key {} */
                .hold {border: solid 5px #ccc;}
                .hovered {
                    background: #f4f4f4;
                    border-style: dashed;
                }
                .hide_overflow_y{
                    overflow-y:hidden
                }
            }
            
            /*=========================================================================================================================*/
            @media (max-width:600px){
                h1 {margin-top: 73px;text-align: center;}
                .container {width: 100%; margin-top: 37px;text-align: center;justify-content: center;flex-wrap:wrap;}
                .six_boxes {width: 30%;height: 142px;}
                h3 {text-align: center;margin-top: 58px;}
            }
        </style>
    </head>
    <body>
        <h1>科學與創世紀</h1>
        <h2>跨越原本的思維觀點，開啟生命的對話空間</h3>
        <div class="container" id="container">
            <img class="six_boxes doors door_beginning_universe" src="../static/door1.png">
            <img class="six_boxes doors door_biological_genetics" src="../static/door2.png">
            <img class="six_boxes doors door_people_monkey" src="../static/door3.png">
            <img class="six_boxes doors door_fossil" src="../static/door4.png">
            <img class="six_boxes doors door_evolution_theory" src="../static/door5.png">
            <img class="six_boxes doors door_ape" src="../static/door6.png">
        </div>
        <h3>請任選一支鑰匙開啟</h3>   
        <div class="container_for_keys">
            <div class="three_individual_container">
                <img class="three_keys first_key" src="../static/key1.png" draggable="true">
                <div>全人</div>
            </div>
            <div class="three_individual_container">
                <img class="three_keys second_key" src="../static/key2.png" draggable="true">
                <div>染色體數</div>
            </div>
            <div class="three_individual_container">
                <img class="three_keys third_key" src="../static/key3.png" draggable="true">
                <div>時間</div>
            </div>

        </div>  
        <script type="text/javascript">
            let key_situation;
            let door_situation

            // 第一把鑰匙
            const first_key = document.querySelector(".first_key");
            const doors_for_first_key = document.querySelectorAll(".doors_for_first_key")

            // first_key listeners
            first_key.addEventListener("dragstart", drag_start1);
            first_key.addEventListener("dragend", drag_end);

            // first_key listeners(mobile)
            first_key.addEventListener("touchstart", drag_start1);
            first_key.addEventListener("touchend", drag_end);

            // Loop through door boxes and add listeners
            for (const door_1 of doors_for_first_key){
                door_1.addEventListener("dragover", drag_over);
                door_1.addEventListener("dragenter", drag_enter);
                door_1.addEventListener("dragleave", drag_leave);
                door_1.addEventListener("drop", drag_drop);
            }

            // Drag Functions
            function drag_start1() {
                document.body.classList.add("hide_overflow_y");
                key_situation = 1;
                setTimeout(() => (this.className = 'invisible'), 0);
            }
            
            // 第二把鑰匙
            const second_key = document.querySelector(".second_key");
            const doors_for_second_key = document.querySelectorAll(".doors_for_second_key")

            // second_key listeners
            second_key.addEventListener("dragstart", drag_start2);
            second_key.addEventListener("dragend", drag_end);

            // Loop through door boxes and add listeners
            for (const door of doors_for_second_key){
                door.addEventListener("dragover", drag_over);
                door.addEventListener("dragenter", drag_enter);
                door.addEventListener("dragleave", drag_leave);
                door.addEventListener("drop", drag_drop);
            }

            // Drag Functions
            function drag_start2() {
                document.body.classList.add("hide_overflow_y");
                key_situation = 2;
                setTimeout(() => (this.className = 'invisible'), 0);
            }
            
            // 第三把鑰匙
            const third_key = document.querySelector(".third_key");
            const doors = document.querySelectorAll(".doors")

            // third_key listeners
            third_key.addEventListener("dragstart", drag_start3);
            third_key.addEventListener("dragend", drag_end);

            // Loop through door boxes and add listeners
            for (const door of doors){
                door.addEventListener("dragover", drag_over);
                door.addEventListener("dragenter", drag_enter);
                door.addEventListener("dragleave", drag_leave);
                door.addEventListener("drop", drag_drop);
            }

            // Drag Functions
            function drag_start3() {
                document.body.classList.add("hide_overflow_y");
                key_situation = 3
                setTimeout(() => (this.className = 'invisible'), 0);
            }

            function drag_end() {
                this.className = 'three_keys';
            }

            function drag_over(e) {
                e.preventDefault();
            }

            function drag_enter(e) {
                e.preventDefault();
                this.className += ' hovered';
            }

            function drag_leave() {
                this.className = this.className.replace("hovered", "");
            }

            function drag_drop() {
                // 如果沒有通過，移除hovered效果
                if(this.className.includes("hovered")){
                    this.className = this.className.replace("hovered", "");
                }
                // 第一扇門通過
                if(key_situation === 3 && this.className.includes("door_beginning_universe")){
                    this.src = "../static/key3.png";
                    location.href = "/beginning_universe"
                }
                // 第二扇門通過
                else if(key_situation === 2 && this.className.includes("door_biological_genetics")){
                    this.src = "../static/key2.png";
                    location.href = "/biological_genetics"
                }
                // 第三扇門通過
                else if(key_situation === 1 && this.className.includes("door_people_monkey")){
                    this.src = "../static/key1.png";
                    location.href = "/people_monkey"
                }
                // 第四扇門通過
                else if(key_situation === 3 && this.className.includes("door_fossil")){
                    this.src = "../static/key3.png";
                    location.href = "/fossil"
                }
                // 第五扇門通過
                else if(key_situation === 2 && this.className.includes("door_evolution_theory")){
                    this.src = "../static/key2.png";
                    location.href = "/evolution_theory"
                }
                // 第六扇門通過
                else if(key_situation === 1 && this.className.includes("door_ape")){
                    this.src = "../static/key1.png";
                    location.href = "/ape"
                }
            }
        </script>
    </body>

    